[gd_scene load_steps=3 format=3 uid="uid://4vxiu70csqqn"]

[ext_resource type="Texture2D" uid="uid://ckmaspa7xadub" path="res://assets/PNG/Sprites/Missiles/spaceMissiles_001.png" id="1_7qjah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cu6a"]
size = Vector2(20, 31)

[node name="bullet" type="CharacterBody2D"]
position = Vector2(-5, -2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 4)
texture = ExtResource("1_7qjah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 2)
shape = SubResource("RectangleShape2D_0cu6a")
