[gd_scene load_steps=8 format=3 uid="uid://do0ud12nmkhh2"]

[ext_resource type="Script" path="res://shooter.gd" id="1_f2rej"]
[ext_resource type="PackedScene" uid="uid://cog56iqa3mw3o" path="res://bullet2.tscn" id="2_nhsvh"]
[ext_resource type="Texture2D" uid="uid://v4ts3by1d30w" path="res://assets/PNG/Sprites/Astronauts/spaceAstronauts_006.png" id="3_15rai"]
[ext_resource type="Texture2D" uid="uid://brqj28dpieib8" path="res://assets/PNG/Sprites/Astronauts/spaceAstronauts_002.png" id="4_lbgq3"]
[ext_resource type="Script" path="res://enemy.gd" id="4_mqxa2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cp8bm"]
radius = 27.4591

[sub_resource type="CircleShape2D" id="CircleShape2D_5yg1n"]
radius = 25.0799

[node name="root" type="Node2D"]
position = Vector2(-2, 1)

[node name="shooter" type="CharacterBody2D" parent="." node_paths=PackedStringArray("bullet_spawn_point")]
position = Vector2(551, 293)
script = ExtResource("1_f2rej")
bullet_scene = ExtResource("2_nhsvh")
bullet_spawn_point = NodePath("bullet_spawn_point")

[node name="bullet_spawn_point" type="Node2D" parent="shooter"]
position = Vector2(39, 8)

[node name="Sprite2D" type="Sprite2D" parent="shooter"]
position = Vector2(10, -1)
texture = ExtResource("3_15rai")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shooter"]
position = Vector2(11, 1)
shape = SubResource("CircleShape2D_cp8bm")

[node name="enemy" type="CharacterBody2D" parent="."]
script = ExtResource("4_mqxa2")

[node name="Sprite2D" type="Sprite2D" parent="enemy"]
position = Vector2(422, 141)
texture = ExtResource("4_lbgq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
visibility_layer = 0
position = Vector2(426, 141)
shape = SubResource("CircleShape2D_5yg1n")
