[gd_scene load_steps=7 format=3 uid="uid://do0ud12nmkhh2"]

[ext_resource type="Script" path="res://shooter.gd" id="1_f2rej"]
[ext_resource type="PackedScene" uid="uid://cog56iqa3mw3o" path="res://bullet2.tscn" id="2_nhsvh"]
[ext_resource type="Texture2D" uid="uid://cyb1li5opi7vq" path="res://assets/PNG/Sprites/Astronauts/spaceAstronauts_012.png" id="3_0o1mo"]
[ext_resource type="Script" path="res://enemy.gd" id="4_mqxa2"]
[ext_resource type="Texture2D" uid="uid://dtkdt7tnn4k1e" path="res://assets/PNG/Sprites/Astronauts/spaceAstronauts_014.png" id="4_ys8rd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cp8bm"]
radius = 27.4591

[node name="root" type="Node2D"]
position = Vector2(-2, 1)

[node name="ufo_spawner" type="Marker2D" parent="."]
script = ExtResource("4_gm47b")
ufo_scene = ExtResource("3_6xsbg")
count = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(10, -1)
texture = ExtResource("3_0o1mo")

[node name="bullet_spawn_point" type="Node2D" parent="player"]
position = Vector2(39, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(11, 1)
shape = SubResource("CircleShape2D_cp8bm")

[node name="Sprite2D enemy" type="Sprite2D" parent="player"]
position = Vector2(-231, -164)
texture = ExtResource("4_ys8rd")
script = ExtResource("4_mqxa2")
