[gd_scene load_steps=3 format=3 uid="uid://bg72ocolhm2jt"]

[ext_resource type="Texture2D" uid="uid://dnku55dcgmtb2" path="res://icon.svg" id="1_2xngq"]
[ext_resource type="Script" path="res://vector.gd" id="2_rbb2u"]

[node name="Node2D" type="Node2D"]

[node name="player" type="Sprite2D" parent="."]
texture = ExtResource("1_2xngq")

[node name="bug" type="Sprite2D" parent="."]
script = ExtResource("2_rbb2u")
